PORT = 4000
# MONGODB_PATH = mongodb+srv://akshayvaghasiya814:aksh2002@cluster0.se95gol.mongodb.net/E-Commerce
MONGODB_PATH = mongodb://127.0.0.1:27017/Vegetable-E-Commerce-Api
SECRET_KEY = jkdnjhyfijndhhfyhckksjjdyhdyhcy233jjdj3333222jxk
EMAIL_USER = jay.kalathiyainfotech123@gmail.com
EMAIL_PASS = oaow aphw mzrg gypu